{
  "background_color": "#33691E",
  "description": "Het enige echte Vinchem woordenboek.",
  "display": "fullscreen",
  "icons": [
    {
      "src": "icon/fox-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "Awesome fox pictures",
  "short_name": "Foxes",
  "start_url": "/VinchemWoordenboek"
}
